<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lots_of_stuffs"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/thumbnail22"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_horizontal"
                android:src="@drawable/common_google_signin_btn_icon_dark"
                android:scaleType="centerCrop"
                android:cropToPadding="true" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <TextView
                android:text="Olivia Serie V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/title"
                android:textSize="30dp"
                android:textStyle="bold" />
            <RatingBar
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBary"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1.0"
                style="?android:attr/ratingBarStyleSmall" />
            <TextView
                android:text="Mild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/type"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />
            </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/faby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_image_edit"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
</android.support.v7.widget.CardView >
    <include
        android:id="@+id/post_author_layout"
        layout="@layout/include_cigar_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/boughtfrom"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bought From:                             Serious"
                android:textColor="@color/cardview_dark_background"/>
            <TextView
                android:id="@+id/pricey"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:                                           $9.00" />
            <TextView
                android:id="@+id/length"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length:                                        23 inches" />
            <TextView
                android:id="@+id/gaugey"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gauge:                                         32 ring"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes:" />
            <TextView
                android:id="@+id/notey"
                android:layout_marginBottom="10dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blah blah blahBlah blah blah Blah blah blah Blah blah blah Blah blah blahB" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>