<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_marginLeft="10dp"
            android:maxLines="3"
            android:paddingTop="8dp"
            android:text="dafdafda"
            android:textColor="#222"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/type"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/title"
            android:maxLines="3"
            android:text="dafdafda"
            android:textColor="#222"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:layout_alignParentRight="true"
            android:text="$9.00"
            android:textStyle="bold"
            android:textColor="#222"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:layout_below="@+id/price"
            android:layout_alignParentRight="true"
            android:text="Qty: 10"
            android:textColor="#222"
            android:textSize="15dp" />

        <RatingBar
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:layout_toRightOf="@+id/thumbnail"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="2.0"
            style="?android:attr/ratingBarStyleSmall"/>

    </RelativeLayout>